<html>
    <head>
        <title>Generic Tower Defense Game</title>
    </head>
    <body>
        <div id="mainmenu">
            <h1 class="menutext">Main Menu</h1>
            <button class="menubutton" id="playbtn">Play</button>
        </div>
        <div hidden id="mapselect">
            <h1 class="selecttext">Map Select</h1>
            <button class="selectbutton" id="DarkForest">Dark Forest</button>
        </div>
        <style>
            .menubutton {
                height: 50px;
                width: 125px;
                margin-inline: 50%;
                transform: translate(-50%, 0%);
            }
            .menutext {
                text-align: center;
            }
            .selecttext {
                text-align: center;
            }
            .selectbutton {
                height: 50px;
                width: 125px;
                margin-inline: 50%;
                transform: translate(-50%, 0%);
            }
        </style>
        <script>
            var playbtn = document.getElementById("playbtn")
            var mainmenu = document.getElementById("mainmenu")
            var mapselect = document.getElementById("mapselect")
            var DarkForest = document.getElementById("DarkForest")
            
            playbtn.addEventListener("click", function() {
                mainmenu.hidden = true
                mapselect.hidden = false
            })
            DarkForest.addEventListener("click", function() {
                location.replace("https://generictowerdefensegame.github.io/Dark-Forest")
            })
        </script>
    </body>
</html>
